<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-15.0.1.aar/640e33ee4204cd81f27b7594899a1d3b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-15.0.1.aar/640e33ee4204cd81f27b7594899a1d3b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>