<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.0.aar/8dfe132807f6b0d8e2de2e7b90e58a49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.0.aar/8dfe132807f6b0d8e2de2e7b90e58a49/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>